<RCC>
    <qresource prefix="/">
        <file>qml/CollapseTest.qml</file>
        <file>qml/ErrorDialog.qml</file>
        <file>qml/EventModel.qml</file>
        <file>qml/EventsTab.qml</file>
        <file>qml/ExportDialog.qml</file>
        <file>qml/FileBrowserDialog.qml</file>
        <file>qml/GeneratorDialog.qml</file>
        <file>qml/help.js</file>
        <file>qml/HelpDialog.qml</file>
        <file>qml/HelpRuModel.qml</file>
        <file>qml/HorizontalSplitter.qml</file>
        <file>qml/loader.js</file>
        <file>qml/main.qml</file>
        <file>qml/MissingFilesDialog.qml</file>
        <file>qml/MyButton.qml</file>
        <file>qml/MyFileBrowserListViewItem.qml</file>
        <file>qml/MyFileDialog.qml</file>
        <file>qml/MyMenuBar.qml</file>
        <file>qml/MyMenuItem.qml</file>
        <file>qml/MyModel.qml</file>
        <file>qml/MyRoundCloseButton.qml</file>
        <file>qml/MyScrollBar.qml</file>
        <file>qml/MySearchBar.qml</file>
        <file>qml/MyTableColumnStateList.qml</file>
        <file>qml/MyTabs.qml</file>
        <file>qml/MyVerticalListViewItem.qml</file>
        <file>qml/MyVerticalListViewItemState.qml</file>
        <file>qml/NewProjectDialog.qml</file>
        <file>qml/RoundMouseArea.qml</file>
        <file>qml/ScreenDialog.qml</file>
        <file>qml/SettingsDialog.qml</file>
        <file>qml/StatesBlock.qml</file>
        <file>qml/temp_db.js</file>
        <file>qml/TooltipArea.qml</file>
        <file>qml/VerSplitter.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/StartUpScreen.qml</file>
        <file>qml/AboutDialog.qml</file>
        <file>screens/ru/available_to_mod.png</file>
        <file>screens/ru/error_not_found.gif</file>
        <file>screens/ru/event_list_op_ctrl_ru.gif</file>
        <file>screens/ru/event_list_op_ru.gif</file>
        <file>screens/ru/example.gif</file>
        <file>screens/ru/game_dir_ru.png</file>
        <file>screens/ru/german_mod_export.gif</file>
        <file>screens/ru/german_mod_import.gif</file>
        <file>screens/ru/graf_zeppelin_ru.gif</file>
        <file>screens/ru/mail_pass.txt</file>
        <file>screens/ru/missing_file.gif</file>
        <file>screens/ru/nemez_gen.gif</file>
        <file>screens/ru/nemez_gimn_op_ctrl_ru.gif</file>
        <file>screens/ru/new_proj_ru.gif</file>
        <file>screens/ru/options_ru.gif</file>
        <file>screens/ru/test.png</file>
        <file>screens/ru/wwise_dir_ru.png</file>
        <file>screens/ru/wwise_not_found_ru.png</file>
        <file>screens/ru/wwise_proj_ru.png</file>
        <file>screens/ru/wwiseproj_not_found_ru.png</file>
        <file>screens/ru/сfg_not_found_ru.png</file>
        <file>screens/splash.png</file>
        <file>screens/left.png</file>
        <file>qml/HelpEnModel.qml</file>
        <file>screens/en/available_to_mod.png</file>
        <file>screens/en/event_list_op_ctrl_en.gif</file>
        <file>screens/en/event_list_op_en.gif.gif</file>
        <file>screens/en/example.gif</file>
        <file>screens/en/game_dir_en.png</file>
        <file>screens/en/german_mod_export.gif</file>
        <file>screens/en/german_mod_import.gif</file>
        <file>screens/en/graf_zeppelin_en.gif</file>
        <file>screens/en/nemez_gen.gif</file>
        <file>screens/en/nemez_gimn_op_ctrl_en.gif</file>
        <file>screens/en/new_proj_en.gif.gif</file>
        <file>screens/en/options_en.gif</file>
        <file>screens/en/test.png</file>
        <file>screens/en/wwise_dir_en.png</file>
        <file>screens/en/wwise_not_found_en.png</file>
        <file>screens/en/wwise_proj_en.png</file>
        <file>screens/en/wwiseproj_not_found_en.png</file>
        <file>screens/en/сfg_not_found_en.png</file>
    </qresource>
</RCC>
